{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.385090872214725,
        "y": 7.00053558193641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.588271083518912,
        "y": 6.667299774671107
      },
      "isLocked": false,
      "linkedName": "LeftNote"
    },
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 2.0728986001800274,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}